<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentingActivity">

    <TextView
        android:id="@+id/credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/carImage"
        app:layout_constraintBottom_toTopOf="@id/carImage"/>

    <TextView
        android:id="@+id/detailLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_detail_left"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/carImage"
        app:layout_constraintStart_toStartOf="@id/carImage" />

    <TextView
        android:id="@+id/detailRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:gravity="end"
        android:text="@string/car_detail_right"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailLeft" />

    <TextView
        android:id="@+id/daysOfRental"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dayOfRental"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="@id/carImage"/>

    <TextView
        android:id="@+id/totalcost"
        android:layout_width="wrap_content"
        android:text="@string/totalCost"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="@id/detailRight"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="4.5"
        app:layout_constraintTop_toBottomOf="@+id/detailLeft"
        app:layout_constraintStart_toStartOf="@id/carImage"/>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginBottom="500dp"
        android:layout_marginStart="60sp"
        app:srcCompat="@drawable/bmw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_back"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/confirm_renting"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C54242"
        android:text="@string/confirm_renting"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daySet" />

    <SeekBar
        android:id="@+id/daySet"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:max="6"
        app:layout_constraintStart_toStartOf="@id/carImage"
        app:layout_constraintTop_toBottomOf="@id/daysOfRental"/>

</androidx.constraintlayout.widget.ConstraintLayout>